<?xml version="1.0"?>
<IOTizeConfiguration Version="2.7.0" Lock="24">
<GUI_Environment StoreVarInfo="false" UseInternalJVM="true" Locked="false" Autoincrement="false" AutoSyncTime="true" DocVerboseLevel="3" DocLogVerboseLevel="3" DocLogFileName="" AdminPWD="admin" SmartPhoneStoragePath="" />
<GUI_XAppConfig useServer="yes">
<GUI_app path="" version="0.0.1" cloudProjectId="relay-cd20b" />
<GUI_layout col="2" mode="One page per bundle" />
<GUI_logo image="app\resources\icon.png" />
<GUI_splashScreen image="" />
<GUI_appTheme primary="21632" secondary="840168" tertiary="7357695" />
<GUI_hostProtocols>
<GUI_nfc enabled="true" energyHarvesting="false" />
<GUI_ble enabled="true" />
<GUI_socket enabled="true" rememberLastDevices="true" />
<GUI_mqtt enabled="false" rememberLastDevices="true" />
</GUI_hostProtocols>
<GUI_pages>
<GUI_TapInfoPage enabled="true" pageTitle="Device Info">
<GUI_infosn enabled="true" />
<GUI_infosn />
<GUI_infofwver enabled="true" />
<GUI_infofwver />
<GUI_infocfgver enabled="true" />
<GUI_infocfgver />
<GUI_infoappname enabled="true" />
<GUI_infoappname />
<items key="serialNumber" />
<items key="tapFirmwareVersion" />
<items key="configVersion" />
<items key="appName" />
</GUI_TapInfoPage>
<GUI_AboutPage enabled="false" pageTitle="About" showAppVersion="No" developerName="" appDescription="" />
<GUI_TargetProtocolConfPage enabled="false" pageTitle="Target Protocol Settings" />
<GUI_TapSupervisionPage enabled="false" pageTitle="Administration" />
<GUI_TapConnectivitySettingsPage enabled="true" pageTitle="Connectivity settings" />
</GUI_pages>
</GUI_XAppConfig>
<IOTizeApp Name="Relay" DevIoTizeSN="IoTize00610000101F" InterfaceLock="24" Scram_Hash_It="5000" GUI_Path="$4/com.mycompany.appcjic" GUI_WebSpePath="" Path="$6/IoTize000000000000/IoTize000000000000.html" TimeZoneStr="UTC-1" GUI_TargetType="0" TargetProtocol="DirectIO" GUI_S3Pmode="1" S3Pmode="1" S3PDelay="1" GUI_Modbus_GenerateAddr="yes" TargetProtocolConfDataLen="8" TargetProtocolConfData="0001000a01002580" WebLink="https://www.iotize.com" AAR="com.mycompany.appcjic" HostProtocol="FFFF" Firmware="1.0.0" Config="1.0.0" NFCPairingMandatory="No" BLEPairingRequest="0" NFCInterruptionLock="0" NFCLogin="0" LowPowerLevel="0" LowPowerHostTimeout="30" JVM_Custom_Code="..\java\TimerSwitch.java" JVM_HeapSize="4">
<USB_Aliases />
<LoRa_Info LoRaMode="0" />
<WIFI_Info Network="Network" ModuleSSID="" Module_AP_SSID="TAP" Module_AP_WEPKey="ABCD1234" ModuleWEPKey="" Cloud_Publish_Topic="" Cloud_Subscribe_Topic="" MQTTRelay_URL="user.cloud.iotize.com" MQTTRelay_Client_ID="12345" MQTTRelay_Broker_Login="" MQTTRelay_Passwd="" MQTTRelay_Service="1883" Broker_Certificate="" ModuleIPAddress="0.0.0.0" ModuleIPGateway="0.0.0.0" ModuleIPMask="0.0.0.0" Wifi_SSID_Hidden="0" Wifi_WEPKey_Hidden="1" />
<GUI_Reader Name="" />
<GUI_ConnectionMode Value="3" />
<GUI_CryptoMode Value="100" />
<GUI_MQTT_Info>
<GUI_MQTTCloudEnable Value="1" />
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevMQTT_ClientID Name="IoTize004100000000" />
<GUI_DevMQTT_Certificate Name="" />
<GUI_DevMQTT_PrivateKey Name="" />
<GUI_DevMQTT_Login Name="IoTize00610000001F" />
<GUI_DevMQTT_Password Name="IoTize00610000001F_0000000000" />
<GUI_DevMQTT_BrokerCertificate Name="" />
<GUI_DevMQTTSelection Value="false" />
<GUI_DevMQTTTopicAnswer Name="" />
<GUI_DevMQTTTopicPrefix Name="" />
<GUI_DevMQTTIBMAPIKey Name="" />
<GUI_DevMQTTIBMAPIToken Name="" />
</GUI_MQTT_Info>
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTSelection Value="false" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevSocketHostName Name="192.168.20.119" />
<GUI_DevSocketServiceName Name="2000" />
<GUI_DevBLEDeviceName Name="" />
<GUI_DevUARTCOM Port="COM1" />
<GUI_DevNetkey Name="testnetkey" />
<GUI_ElfFile PathName="" Description="" />
<GUI_SVDFile PathName="" />
<GUI_AppDevServer port="4210" />
<GUI_HTML Generate="yes" Prefix="HTML_TEST" Home="IoTize000000000000.html" />
<GUI_CSSAuto Auto="yes" />
<GUI_CSSFile PathName="" />
<GUI_htmlHideLogin Hide="no" />
<GUI_htmlDigitsFloat Value="3" />
<CloudServices CloudEnable="2" CloudSendConf="Yes" CloudMqttPeriod="0" CloudUserId="0">
<CloudHostName Name="user.cloud.iotize.com" />
<CloudServiceName Name="1883" />
<CloudMQTT_UID Name="" />
<ProductKey_UID Name="IoTize00610000101F_0000000000" />
<CloudMQTT_USERNAME Name="" />
<IBMOrgID Name="" />
<IBMDeviceType Name="" />
<IBMDeviceID Name="" />
<IBMDeviceToken Name="" />
<IBMRootCertificate />
<AWSCustomEndpoint Name="" />
<AWSThingName Name="Relay" />
<DeviceCertificate />
<DevicePrivateKey />
<AWSRootCertificate />
</CloudServices>
</IOTizeApp>
<IOTizeProfile GroupId="0" Id="0" Name="anonymous" LifeTime="300" Pwd="" GUI_Description="Guest without login/password. This profile is predefined in IoTize." GUI_BackColor="662314" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65535" Id="65535" Name="admin" LifeTime="300" Pwd="0155AFFC023AFF6882F56A4E0D9C5466" Scram_Pwd="FC0E39B5F306823C21F7BFD99E1BD1169CA2E76954CFE1FC7217EC775A8BE414765EA685" Scram_User_Salt="1985914501" GUI_Description="Administrator (admin) login. This profile is predefined in IoTize, with default password admin" GUI_BackColor="736057" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65534" Id="65534" Name="supervisor" LifeTime="300" Pwd="99C243D5F82EB712C281D5FFE7D12097" Scram_Pwd="60664152763D359D6A50C116D1753A60998AC05C461A3E5F94B7ABB87427C63B1C28D314" Scram_User_Salt="472437524" GUI_Description="The supervisor is allowed to modify the login/password of the users, with default password supervisor" GUI_BackColor="3026478" GUI_ManagedByApp="Yes" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeBundle Id="1" GUI_Name="State" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="2" GUI_Name="relayStatus" Unit="1" UnitType="signed integer" Quantity="1" IsInTap="1" IsInTapVolatile="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Relay Status">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="Yes" GUI_card.header.icon="power" GUI_card.header.colorName="primary" GUI_card.description="Stay informed if your device is active or not" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="if(value == 0) {\nreturn 'OFF';\n} else if(value == 1) {\nreturn 'ON';\n}" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="7" GUI_Name="activeMode" Unit="1" UnitType="signed integer" Quantity="1" IsInTap="1" InTap_InitialValueString="0x02;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Active Mode">
<XAppRender GUI_listChoices="0=OFF;1=ON;2=AUTO" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="cog" GUI_card.header.colorName="primary" GUI_card.description="Displays the current mode" GUI_renderType="Buttons" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="2" GUI_Name="Control" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="3" GUI_Name="automaticRun" Unit="1" UnitType="signed integer" Quantity="1" IsInTap="1" InTap_InitialValueString="0x01;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Automatic Run">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="hardware-chip" GUI_card.header.colorName="primary" GUI_card.description="If the automatic mode is set at each hour change, the mode is retrieved from the daily setup" GUI_renderType="OnOff" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="5" GUI_Name="dailySetup" Unit="1" UnitType="signed integer" Quantity="24" IsInTap="1" InTap_InitialValueString="0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Daily Setup">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="timer-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="OnOff" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="&lt;ion-item style=&quot;margin-top:20px&quot;&gt;\n&lt;h2&gt;\n&lt;ion-label color=&quot;dark&quot;&gt;\n&lt;p *ngIf=&quot;index == 0&quot;&gt;\n&lt;strong&gt;12:00 AM - {{index + 1}}:00 AM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index &lt; 11 &amp;&amp; index &gt; 0&quot;&gt;\n&lt;strong&gt;{{index}}:00 AM - {{index + 1}}:00 AM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 11&quot;&gt;\n&lt;strong&gt;{{index}}:00 AM - {{index + 1}}:00 PM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 12&quot;&gt;\n&lt;strong&gt;{{index}}:00 PM - 1:00 PM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index &gt; 12 &amp;&amp; index &lt; 23&quot;&gt;\n&lt;strong&gt;{{index - 12}}:00 PM - {{index - 11}}:00 PM&lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 23&quot;&gt;\n&lt;strong&gt;{{index - 12}}:00 PM - 12:00 AM&lt;/strong&gt;\n&lt;/p&gt;\n&lt;/ion-label&gt;\n&lt;/h2&gt;\n&lt;/ion-item&gt;" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="3" GUI_Name="Access" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="4" GUI_Name="manualAccess" Unit="3" UnitType="signed integer" Quantity="1" IsInTap="1" IsInTapVolatile="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Manual Access" GUI_DispUnit="seconds">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="Yes" GUI_card.header.icon="key" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="8" GUI_Name="accessTime" Unit="3" UnitType="signed integer" Quantity="1" IsInTap="1" InTap_InitialValueString="0x0000003C;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Access Remaining Time" GUI_DispUnit="seconds">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="2em" GUI_showInCard="Yes" GUI_card.header.icon="hourglass-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
</IOTizeConfiguration>
