<?xml version="1.0"?>
<IOTizeConfiguration Version="2.7.0" Lock="24">
<GUI_Environment StoreVarInfo="false" UseInternalJVM="true" Locked="false" Autoincrement="false" AutoSyncTime="true" DocVerboseLevel="3" DocLogVerboseLevel="3" DocLogFileName="" AdminPWD="admin" SmartPhoneStoragePath="" />
<GUI_XAppConfig useServer="yes">
<GUI_app path="" version="0.0.1" cloudProjectId="digitaplock-03alq" />
<GUI_layout col="1" mode="One page per bundle" />
<GUI_logo image="app\resources\icon.png" />
<GUI_splashScreen image="app\resources\splash.png" />
<GUI_appTheme primary="2404084" secondary="0" tertiary="7357695" />
<GUI_hostProtocols>
<GUI_nfc enabled="true" energyHarvesting="false" />
<GUI_ble enabled="true" />
<GUI_socket enabled="true" rememberLastDevices="true" />
<GUI_mqtt enabled="false" rememberLastDevices="true" />
</GUI_hostProtocols>
<GUI_pages>
<GUI_TapInfoPage enabled="true" pageTitle="Device Info">
<GUI_infosn enabled="true" />
<GUI_infosn />
<GUI_infofwver enabled="true" />
<GUI_infofwver />
<GUI_infocfgver enabled="true" />
<GUI_infocfgver />
<GUI_infoappname enabled="true" />
<GUI_infoappname />
<items key="serialNumber" />
<items key="tapFirmwareVersion" />
<items key="configVersion" />
<items key="appName" />
</GUI_TapInfoPage>
<GUI_AboutPage enabled="false" pageTitle="About" showAppVersion="No" developerName="" appDescription="" />
<GUI_TargetProtocolConfPage enabled="false" pageTitle="Target Protocol Settings" />
<GUI_TapSupervisionPage enabled="false" pageTitle="Administration" />
<GUI_TapConnectivitySettingsPage enabled="true" pageTitle="Connectivity settings" />
</GUI_pages>
</GUI_XAppConfig>
<IOTizeApp Name="DigiTapLock" DevIoTizeSN="IoTize000000000000" InterfaceLock="24" Scram_Hash_It="5000" GUI_Path="$4/com.mycompany.appdcgj" GUI_WebSpePath="" Path="$6/IoTize000000000000/IoTize000000000000.cloud" TimeZoneStr="UTC-1" GUI_TargetType="0" TargetProtocol="SWD" GUI_S3Pmode="1" S3Pmode="1" S3PDelay="1" GUI_Modbus_GenerateAddr="yes" TargetProtocolConfDataLen="8" TargetProtocolConfData="0001000a01002580" WebLink="https://www.iotize.com" AAR="com.mycompany.appdcgj" HostProtocol="FFFF" Firmware="1.0.0" Config="1.0.0" NFCPairingMandatory="No" BLEPairingRequest="0" NFCInterruptionLock="0" NFCLogin="0" LowPowerLevel="0" LowPowerHostTimeout="30" JVM_Custom_Code="..\DigiTapLock\DigiTapLock.java" JVM_HeapSize="4">
<USB_Aliases />
<LoRa_Info LoRaMode="0" />
<WIFI_Info Network="Network" ModuleSSID="" Module_AP_SSID="TAP" Module_AP_WEPKey="ABCD1234" ModuleWEPKey="" Cloud_Publish_Topic="" Cloud_Subscribe_Topic="" MQTTRelay_URL="user.cloud.iotize.com" MQTTRelay_Client_ID="" MQTTRelay_Broker_Login="" MQTTRelay_Passwd="" MQTTRelay_Service="1883" Broker_Certificate="" MQTTRelay_Topic_Prefix="" ModuleIPAddress="0.0.0.0" ModuleIPGateway="0.0.0.0" ModuleIPMask="0.0.0.0" Wifi_SSID_Hidden="0" Wifi_WEPKey_Hidden="1" />
<GUI_Reader Name="" />
<GUI_ConnectionMode Value="3" />
<GUI_CryptoMode Value="100" />
<GUI_MQTT_Info>
<GUI_MQTTCloudEnable Value="1" />
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevMQTT_ClientID Name="IoTize004100000000" />
<GUI_DevMQTT_Certificate Name="" />
<GUI_DevMQTT_PrivateKey Name="" />
<GUI_DevMQTT_Login Name="IoTize00610000001F" />
<GUI_DevMQTT_Password Name="IoTize00610000001F_0000000000" />
<GUI_DevMQTT_BrokerCertificate Name="" />
<GUI_DevMQTTSelection Value="true" />
<GUI_DevMQTTTopicAnswer Name="" />
<GUI_DevMQTTTopicPrefix Name="" />
<GUI_DevMQTTIBMAPIKey Name="" />
<GUI_DevMQTTIBMAPIToken Name="" />
</GUI_MQTT_Info>
<GUI_DevMQTTHostName Name="user.cloud.iotize.com" />
<GUI_DevMQTTSelection Value="true" />
<GUI_DevMQTTServiceName Name="1883" />
<GUI_DevMQTT_UID Name="%%UID%%" />
<GUI_DevSocketHostName Name="192.168.20.119" />
<GUI_DevSocketServiceName Name="2000" />
<GUI_DevBLEDeviceName Name="" />
<GUI_DevUARTCOM Port="COM1" />
<GUI_DevNetkey Name="testnetkey" />
<GUI_ElfFile PathName="" Description="" />
<GUI_SVDFile PathName="" />
<GUI_AppDevServer port="4210" />
<GUI_HTML Generate="yes" Prefix="HTML_TEST" Home="IoTize000000000000.html" />
<GUI_CSSAuto Auto="yes" />
<GUI_CSSFile PathName="" />
<GUI_htmlHideLogin Hide="no" />
<GUI_htmlDigitsFloat Value="3" />
<CloudServices CloudEnable="2" CloudSendConf="Yes" CloudMqttPeriod="0" CloudUserId="0">
<CloudHostName Name="user.cloud.iotize.com" />
<CloudServiceName Name="1883" />
<CloudMQTT_UID Name="" />
<ProductKey_UID Name="" />
<CloudMQTT_USERNAME Name="" />
<IBMOrgID Name="" />
<IBMDeviceType Name="" />
<IBMDeviceID Name="" />
<IBMDeviceToken Name="" />
<IBMRootCertificate />
<AWSCustomEndpoint Name="" />
<AWSThingName Name="" />
<DeviceCertificate />
<DevicePrivateKey />
<AWSRootCertificate />
</CloudServices>
</IOTizeApp>
<IOTizeProfile GroupId="0" Id="0" Name="anonymous" LifeTime="300" Pwd="" GUI_Description="Guest without login/password. This profile is predefined in IoTize." GUI_BackColor="662314" GUI_ManagedByApp="Yes" GUI_AppPageTitle="Digital lock" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65535" Id="65535" Name="admin" LifeTime="300" Pwd="0155AFFC023AFF6882F56A4E0D9C5466" Scram_Pwd="1FE08FFC9CE7B3C5EF6B484824BE7435C48A87105E0CCC0B7488FCFABDF10AE514577B95" Scram_User_Salt="341277589" GUI_Description="Administrator (admin) login. This profile is predefined in IoTize, with default password admin" GUI_BackColor="736057" GUI_ManagedByApp="Yes" GUI_AppPageTitle="Access Control" GUI_HTMLHome="" />
<IOTizeProfile GroupId="65534" Id="65534" Name="supervisor" LifeTime="300" Pwd="99C243D5F82EB712C281D5FFE7D12097" Scram_Pwd="DDC4B1004D3C1A602259872F77BED9F1F6066C98D89A1619D4A21CF369D9152D51A2B614" Scram_User_Salt="1369617940" GUI_Description="The supervisor is allowed to modify the login/password of the users, with default password supervisor" GUI_BackColor="3026478" GUI_ManagedByApp="No" GUI_AppPageTitle="" GUI_HTMLHome="" />
<IOTizeProfile GroupId="1" Id="1" Name="User" LifeTime="300" Pwd="F1321B709C366DEEB3AB18429BAEA4C7" Scram_Pwd="CFF2455E8D866901A6E2D8C4C5CFC730307045E94DB7211C04944F5D8978C29A9D521B01" Scram_User_Salt="2639403777" GUI_Description="" GUI_BackColor="32896" GUI_ManagedByApp="Yes" GUI_AppPageTitle="Digital lock" GUI_HTMLHome="">
<IOTizeUser GroupId="3" Id="3" Name="user1" Pwd="CEBCF2156382422A7C43E49AFE3634F0" Scram_Pwd="CD865440DDBB5EFAD3CD4B5BEE905D23D29D62FC9CEE370FBB1216E155A5902BA8D90084" Scram_User_Salt="2832793732" GUI_Description="" />
<IOTizeUser GroupId="4" Id="4" Name="user2" Pwd="4EBA43B16567455AF8BAB2BB710B03ED" Scram_Pwd="F973E7B7658BBB5C3638ED23B41671A1DE056FE406C990708A0E2CED7B4EBA4B850CA41C" Scram_User_Salt="2232198172" GUI_Description="" />
</IOTizeProfile>
<IOTizeBundle Id="1" GUI_Name="State" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="8" GUI_Name="accessMessage" Unit="1" UnitType="signed integer" Quantity="1" IsInTap="1" IsInTapVolatile="1" GUI_Submit="No" GUI_Display="Yes" GUI_Alias="Access Message">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="1.5em" GUI_showInCard="Yes" GUI_card.header.icon="chatbox-ellipses-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="if(value == 0) {\nreturn 'Welcome';\n}else if(value == 1) {\nreturn 'Wrong code';\n} else if(value == 2) {\nreturn 'Authorized access';\n} else if(value == 3) {\nreturn 'Unauthorized access';\n}" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="1" GUI_Name="digitalCode" Unit="3" UnitType="signed integer" Quantity="1" IsInTap="1" IsInTapVolatile="1" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Enter your access code">
<XAppRender GUI_listChoices="1=1;2=2;3=3;" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="keypad-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="anonymous" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="2" GUI_Name="Access" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="5" GUI_Name="accessRemaining" Unit="3" UnitType="signed integer" Quantity="1" IsInTap="1" InTap_InitialValueString="0x0000000F;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Access Remaining">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="hourglass-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeVariable Id="4" GUI_Name="accessCode" Unit="3" UnitType="signed integer" Quantity="21" IsInTap="1" InTap_InitialValueString="0x00000457;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;0x00000000;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="General Access Code">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="key" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="Text" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="&lt;ion-item style=&quot;margin-top:20px&quot;&gt;\n&lt;h2&gt;\n&lt;ion-label color=&quot;dark&quot;&gt;\n&lt;p  *ngIf=&quot;index == 0&quot;&gt;\n&lt;strong&gt;Urgency&lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index &gt; 0&quot;&gt;\n&lt;strong&gt;Resident {{index}} &lt;/strong&gt;\n&lt;/p&gt;\n&lt;/ion-label&gt;\n&lt;/h2&gt;\n&lt;/ion-item&gt;" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="admin" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
<IOTizeBundle Id="3" GUI_Name="Control" GUI_Description="" DataLogPeriod="0x00000000" GUI_MonitoringPeriod="500">
<IOTizeVariable Id="6" GUI_Name="dailySetup" Unit="1" UnitType="signed integer" Quantity="24" IsInTap="1" InTap_InitialValueString="0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;0x00;" GUI_Submit="Yes" GUI_Display="Yes" GUI_Alias="Daily Setup">
<XAppRender GUI_listChoices="" GUI_icon="" GUI_textOff="Off" GUI_textOn="On" GUI_max="100" GUI_min="0" GUI_step="1" GUI_pin="Yes" GUI_valueFontSize="" GUI_showInCard="Yes" GUI_card.header.icon="time-outline" GUI_card.header.colorName="primary" GUI_card.description="" GUI_renderType="OnOff" GUI_content="" GUI_valueFormatting="" GUI_indexTemplate="&lt;ion-item style=&quot;margin-top:20px&quot;&gt;\n&lt;h2&gt;\n&lt;ion-label color=&quot;dark&quot;&gt;\n&lt;p *ngIf=&quot;index == 0&quot;&gt;\n&lt;strong&gt;12:00 AM - {{index + 1}}:00 AM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index &lt; 11 &amp;&amp; index &gt; 0&quot;&gt;\n&lt;strong&gt;{{index}}:00 AM - {{index + 1}}:00 AM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 11&quot;&gt;\n&lt;strong&gt;{{index}}:00 AM - {{index + 1}}:00 PM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 12&quot;&gt;\n&lt;strong&gt;{{index}}:00 PM - 1:00 PM &lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index &gt; 12 &amp;&amp; index &lt; 23&quot;&gt;\n&lt;strong&gt;{{index - 12}}:00 PM - {{index - 11}}:00 PM&lt;/strong&gt;\n&lt;/p&gt;\n&lt;p *ngIf=&quot;index == 23&quot;&gt;\n&lt;strong&gt;{{index - 12}}:00 PM - 12:00 AM&lt;/strong&gt;\n&lt;/p&gt;\n&lt;/ion-label&gt;\n&lt;/h2&gt;\n&lt;/ion-item&gt;" GUI_UnitType="signed integer" />
</IOTizeVariable>
<IOTizeAccessControl>
<IOTizeACL ProfileName="admin" Rights="read,write" />
</IOTizeAccessControl>
</IOTizeBundle>
</IOTizeConfiguration>
